services:
  # ==========================================
  # S1: LOAD BALANCER + WAF + HTTPS
  # ==========================================
  s1-loadbalancer:
    build: ./s1-loadbalancer
    container_name: extagram-s1-loadbalancer
    ports:
      - "80:80"
      - "443:443"
    networks:
      - extagram_front
      - extagram_services
      - monitoring
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    cap_add:
      - NET_BIND_SERVICE
    tmpfs:
      - /var/run
      - /var/cache/nginx
      - /tmp

  # ==========================================
  # S2: PHP BACKEND 1
  # ==========================================
  s2-php:
    build: ./s2-php
    container_name: extagram-s2-php
    networks:
      - extagram_services
      - extagram_data
    restart: unless-stopped
    environment:
      - DB_HOST=${DB_HOST}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
    security_opt:
      - no-new-privileges:true
    cap_drop:
      - ALL
    cap_add:
      - SETGID
      - SETUID
    read_only: true
    tmpfs:
      - /tmp

  # ==========================================
  # S3: PHP BACKEND 2
  # ==========================================
  s3-php:
    build: ./s3-php
    container_name: extagram-s3-php
    networks:
      - extagram_services
      - extagram_data
    restart: unless-stopped
    environment:
      - DB_HOST=${DB_HOST}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
    security_opt:
      - no-new-privileges:true
    cap_drop:
      - ALL
    cap_add:
      - SETGID
      - SETUID
    read_only: true
    tmpfs:
      - /tmp

  # ==========================================
  # S4: UPLOAD SERVICE
  # ==========================================
  s4-upload:
    build: ./s4-upload
    container_name: extagram-s4-upload
    networks:
      - extagram_services
      - extagram_data
    volumes:
      - uploads_data:/var/www/html/uploads
    restart: unless-stopped
    environment:
      - DB_HOST=${DB_HOST}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
    security_opt:
      - no-new-privileges:true
    cap_drop:
      - ALL
    cap_add:
      - SETGID
      - SETUID
      - CHOWN
      - DAC_OVERRIDE

  # ==========================================
  # S5: IMAGE SERVER (READ-ONLY)
  # ==========================================
  s5-images:
    build: ./s5-images
    container_name: extagram-s5-images
    networks:
      - extagram_services
    volumes:
      - uploads_data:/var/www/html/uploads:ro
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    tmpfs:
      - /var/run
      - /var/cache/nginx
      - /tmp

  # ==========================================
  # S6: STATIC SERVER
  # ==========================================
  s6-static:
    build: ./s6-static
    container_name: extagram-s6-static
    networks:
      - extagram_services
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    tmpfs:
      - /var/run
      - /var/cache/nginx
      - /tmp

  # ==========================================
  # S7: DATABASE (HARDENED)
  # ==========================================
  s7-database:
    build: ./s7-mysql
    container_name: extagram-s7-database
    networks:
      - extagram_data
    volumes:
      - db_data:/var/lib/mysql
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    security_opt:
      - no-new-privileges:true
    cap_drop:
      - ALL
    cap_add:
      - SETGID
      - SETUID
      - CHOWN
      - DAC_OVERRIDE

  # ==========================================
  # S8: LDAP SERVER
  # ==========================================
  s8-ldap:
    build: ./s8-ldap
    container_name: extagram-s8-ldap
    environment:
      - LDAP_ORGANISATION=${LDAP_ORGANISATION}
      - LDAP_DOMAIN=${LDAP_DOMAIN}
      - LDAP_ADMIN_PASSWORD=${LDAP_ADMIN_PASSWORD}
      - LDAP_USER_PASSWORD=${LDAP_USER_PASSWORD}
    networks:
      - extagram_data
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETGID
      - SETUID

  # ==========================================
  # MONITORING STACK (SPRINT 5)
  # ==========================================
  grafana:
    image: grafana/grafana:latest
    container_name: extagram-grafana
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin123
      - GF_INSTALL_PLUGINS=grafana-clock-panel
    volumes:
      - grafana-data:/var/lib/grafana
      - ./monitoring/grafana/dashboards:/etc/grafana/provisioning/dashboards
    networks:
      - monitoring
    depends_on:
      - loki
      - prometheus

  loki:
    image: grafana/loki:latest
    container_name: extagram-loki
    restart: unless-stopped
    ports:
      - "3100:3100"
    volumes:
      - ./monitoring/loki/loki-config.yml:/etc/loki/local-config.yaml
      - ./monitoring/loki/data:/tmp/loki
    command: -config.file=/etc/loki/local-config.yaml
    networks:
      - monitoring

  promtail:
    image: grafana/promtail:latest
    container_name: extagram-promtail
    restart: unless-stopped
    volumes:
      - ./monitoring/promtail/promtail-config.yml:/etc/promtail/config.yml
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock
    command: -config.file=/etc/promtail/config.yml
    networks:
      - monitoring
    depends_on:
      - loki

  prometheus:
    image: prom/prometheus:latest
    container_name: extagram-prometheus
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus-data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
    networks:
      - monitoring

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    container_name: extagram-cadvisor
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /dev/disk/:/dev/disk:ro
    privileged: true
    networks:
      - monitoring

networks:
  extagram_front:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
  extagram_services:
    driver: bridge
    ipam:
      config:
        - subnet: 172.19.0.0/16
  extagram_data:
    driver: bridge
    internal: true
    ipam:
      config:
        - subnet: 172.21.0.0/16
  monitoring:
    driver: bridge
    ipam:
      config:
        - subnet: 172.22.0.0/16

volumes:
  db_data:
  uploads_data:
  grafana-data:
  loki-data:
  prometheus-data:
