events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Resolver para que Nginx encuentre los contenedores por nombre
    resolver 127.0.0.11 valid=10s;

    upstream php_backend {
        server s2-php:9000;
        server s3-php:9000;
    }

    upstream upload_backend {
        server s4-upload:9000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name 204.236.217.222 localhost;
        
        root /var/www/html;
        index extagram.php;

        # Redirigir la raíz al archivo principal
        location = / {
            return 301 /extagram.php;
        }

        # REGLA MAESTRA PARA PHP
        # Esta es la que evita el "File not found" al delegar la búsqueda al contenedor PHP
        location ~ \.php$ {
            # Si el archivo es de gestión de archivos, va al S4
            if ($request_uri ~* "upload|delete|recover") {
                fastcgi_pass upload_backend;
            }
            # Todo lo demás (extagram, view_blob) va al S2/S3
            if ($request_uri !~* "upload|delete|recover") {
                fastcgi_pass php_backend;
            }
            
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }

        # Imágenes servidas desde S5
        location /uploads/ {
            proxy_pass http://s5-images;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Estáticos (CSS/SVG) desde S6
        location ~ \.(css|svg)$ {
            proxy_pass http://s6-static;
        }

        # Evitar logs molestos del favicon
        location = /favicon.ico {
            access_log off;
            log_not_found off;
            return 204;
        }
    }
}
